{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 140,
  "lineage": "57578f21-c96c-1dff-00b1-73bbd5830cfb",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T19:58:59.893Z"
            },
            "display_name": "Default Route Table for ashburn_VCN",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaadbsp2ls57o4i6e3deitprzaakiqvhjhad3yavv66zijfpasd4a2a",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaadbsp2ls57o4i6e3deitprzaakiqvhjhad3yavv66zijfpasd4a2a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa566qkkq5nwjkldtilhmjsb352d2ldvbgnotb6ygppvelzx7hmxzq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-02-25 19:59:00.244 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_internet_gateway.ashburn_internet_gateway",
            "module.network.oci_core_subnet.ashburn_public",
            "module.network.oci_core_vcn.ashburn_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ashburn_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T21:57:12.022Z"
            },
            "display_name": "Ashburn Internet Gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa566qkkq5nwjkldtilhmjsb352d2ldvbgnotb6ygppvelzx7hmxzq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-02-25 21:57:12.067 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviabnlmjaybwyf3iwr4nrz7rvmp5bbe6xnfdxpt5auw7rfq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.ashburn_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "ashburn_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T19:59:02.083Z"
            },
            "display_name": "ashburn NAT gateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaata322fa7ze7flrseoxvx5palemjcwutcabyhfd5au4dtk5ycab7a",
            "nat_ip": "141.148.10.34",
            "public_ip_id": "ocid1.publicip.oc1.iad.aaaaaaaaioie4vgmuaxauwe5ear6e6ul3gexlmll4bezacedkliibfoidv3a",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-02-25 19:59:02.424 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviabnlmjaybwyf3iwr4nrz7rvmp5bbe6xnfdxpt5auw7rfq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.ashburn_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "ashburn_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T19:59:01.944Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavsjfrhg5ge5h4tl64pxjmpe45fnb6dedve2gkslyu3m73s3a5clq",
            "display_name": "pri",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaapmyrkz34d4mucolefjpl6itkmb3geabafz7jthnffsqfjxtq4f5q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadbsp2ls57o4i6e3deitprzaakiqvhjhad3yavv66zijfpasd4a2a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaahvfgzocljo3rvqxw5qirx452r5amssja6tcgozq5tbdermzunneq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-02-25 19:59:02.06 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviabnlmjaybwyf3iwr4nrz7rvmp5bbe6xnfdxpt5auw7rfq",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:8C:CB:68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.ashburn_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "ashburn_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T22:07:36.427Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavsjfrhg5ge5h4tl64pxjmpe45fnb6dedve2gkslyu3m73s3a5clq",
            "display_name": "pub",
            "dns_label": "sub",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaanm6i2ceravqeef7vwbkva532cqm2gtwkof3rjkmmxwdwtv3f2meq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadbsp2ls57o4i6e3deitprzaakiqvhjhad3yavv66zijfpasd4a2a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaahvfgzocljo3rvqxw5qirx452r5amssja6tcgozq5tbdermzunneq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "sub.ashburn.oraclevcn.com",
            "time_created": "2023-02-25 22:07:36.477 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviabnlmjaybwyf3iwr4nrz7rvmp5bbe6xnfdxpt5auw7rfq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:8C:CB:68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.ashburn_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "ashburn_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaavsjfrhg5ge5h4tl64pxjmpe45fnb6dedve2gkslyu3m73s3a5clq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadbsp2ls57o4i6e3deitprzaakiqvhjhad3yavv66zijfpasd4a2a",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaahvfgzocljo3rvqxw5qirx452r5amssja6tcgozq5tbdermzunneq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T19:58:59.893Z"
            },
            "display_name": "ashburn_VCN",
            "dns_label": "ashburn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviabnlmjaybwyf3iwr4nrz7rvmp5bbe6xnfdxpt5auw7rfq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-02-25 19:59:00.244 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "ashburn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
