{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "57578f21-c96c-1dff-00b1-73bbd5830cfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "ashburn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T01:40:30.876Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaap7sbqufndtqtqj3uojbc2t2wkpznzn4fw54uvyhus67vuc4wfqyq",
            "display_name": "My main subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaavl5qmxthc5z4z35uavsqq5nsgwfgtrbqs6oldzbijmtqabgoxkqq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7pprh34qye5xgytbdhslcnb2mcjyi4jwmyfs2tir3lyw2bkcnfva",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaa3slh3vvpyr2xa2fjcqbgfhjjorvacmvxla7tp2ivihn2bxlrcbqq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-02-25 01:40:30.924 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviasd2qhal7qg3tqirqeogg2npsmyudlxbwlwphm4ppb3wa",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:BC:5F:00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.ashburn_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "ashburn_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaca7lntmtszny3mgfhmzb5jb5oi6xucnrb7z6emorxdzheos4m4pa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaap7sbqufndtqtqj3uojbc2t2wkpznzn4fw54uvyhus67vuc4wfqyq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7pprh34qye5xgytbdhslcnb2mcjyi4jwmyfs2tir3lyw2bkcnfva",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa3slh3vvpyr2xa2fjcqbgfhjjorvacmvxla7tp2ivihn2bxlrcbqq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/hiriumi@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-02-25T01:30:32.051Z"
            },
            "display_name": "My internal VCN",
            "dns_label": "ashburn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaaoksebviasd2qhal7qg3tqirqeogg2npsmyudlxbwlwphm4ppb3wa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-02-25 01:30:32.298 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "ashburn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
